{
  "expo": {
    "name": "FinTracker Pro",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d47b985-a72b-417b-ac70-f09f2b50dd08"
      }
    },
    "owner": "sahxrahul",
    "plugins": [
      "expo-system-ui"
    ],
    "android": {
      "package": "com.sahxrahul.expensetracker"
    }
  }
}
